Shopping4F2/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Shopping4F2.Controls"
             xmlns:models="clr-namespace:Shopping4F2.Models"
             xmlns:viewmodels="clr-namespace:Shopping4F2.ViewModels"
             x:Class="Shopping4F2.Views.ProductsView"
             Title="Shop List">
    <ContentPage.BindingContext>
        <viewmodels:ProductsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.SortIcon}, FontFamily='MaterialIcons'}" Text="Sort" Command="{Binding SortCommand}"/>
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.FilterIcon}, FontFamily='MaterialIcons'}" Text="Filter by Store" Command="{Binding FilterStoreCommand}"/>
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.AddIcon}, FontFamily='MaterialIcons'}" Text="Add Product" Command="{Binding AddProductCommand}" />
        <ToolbarItem IconImageSource="{FontImage Glyph={x:Static models:Icons.CategoryIcon}, FontFamily='MaterialIcons'}" Text="Add Category" Command="{Binding AddCategoryCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Products}" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <controls:ProductView Vm="{Binding}"/>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>